{
  "buildCommand": "node scripts/sync-notion.mjs && node scripts/generate-sitemap.mjs",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/writing", "destination": "/index.html" }
  ]
}
